1658279115811	Extract local variable 'url'
1658279388042	Extract local variable 'newHttpClient'
1658279643627	Extract local variable 'create'
1658279679256	Extract local variable 'builder'
1658280017842	Extract local variable 'response'
1658280109217	Extract local variable 'body'
1658281076080	Extract local variable 'jsonParse'
1658356813712	Extract local variable 'imagemOriginal'
1658356993393	Extract local variable 'largura'
1658357016485	Extract local variable 'altura'
1658357199467	Extract local variable 'bufferedImage'
1658357288732	Extract local variable 'graphics'
1658357680334	Extract local variable 'figurinhas'
1658358461392	Extract local variable 'fonte'
1658359675811	Extract local variable 'geradora'
1658455631515	Extract local variable 'cliente'
1658455671652	Extract local variable 'buscaDados'
1658456507675	Extract local variable 'conteudo'
1658456874212	Extract local variable 'extratorNasa'
1658456974280	Extract local variable 'extraiConteudos'
1658457241812	Delete elements
